<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta hhtp-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NamanPreet-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 92px;
            background-color: rgb(1, 1, 38);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 224);
            font-size: 1.1rem;

        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 40px 0;

        }

        .firstsection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;

        }
        .leftSection .buttons{
            padding: 25px 0;
        }
        .leftSection .btn {
            padding: 12px;
            background: #0c0e3a;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
        }

        .secondSection h1 {
            font-size: 1.8rem;
        }
       
        .icons{
            display: flex;
            justify-content: center;
            font-size: 50px;
            
        }
        .icons a{
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            border-radius: 5%;
        }
        .icons a i{
            font-size: 2rem;
            color: rgb(114, 94, 188);
            opacity: 0.9;
        }

        .icons a:hover i{
           
            transition: 0.8s;

        }

 
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Naman preet Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="current.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="project.html">projects</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftSection">
                Hi, My name is <span class="purple">NamanPreet</span>

                <div>and I am a passionate</div>

                <span id="element"></span>
                <div class="buttons">
                    <a href="resume.pdf">
                    <button class="btn">Download Resume</button></a>
                    <a target="_blank"href="https://github.com/naman007preet/">
                    <button class="btn">Visit Github</button></a>
                </div>
            </div>
            <div class="rightSection">
                <img src="v.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <div class = "icons">
                <a target="_blank" href="https://www.linkedin.com/in/npreet/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="namanpreet1611@gmail.com"><i class="fab fa-google"></i></a>
                <a target="_blank"href="https://github.com/naman007preet/"><i class="fa-brands fa-github"></i></a>



        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Python programmer', 'Data Analyst', 'Cloud Architect', 'Power BI', 'Dev ops', 'Vedio editor'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>